# jkmq

./: README.md  REAMME.md  build.gradle  install.sh
src/main/kotlin/net/jkcode/jkmq/mqmgr/: IMqManager.kt
src/main/kotlin/net/jkcode/jkmq/mqmgr/kafka/: ExecutableConsumer.kt  KafkaConsumerFactory.kt  KafkaMqManager.kt
src/main/kotlin/net/jkcode/jkmq/mqmgr/kafka/serialization/: FstValueDeserializer.kt  FstValueSerializer.kt
src/main/kotlin/net/jkcode/jkmq/mqmgr/rabbitmq/: RabbitMqManager.kt
src/main/kotlin/net/jkcode/jkmq/mqmgr/redis/: RedisMqManager.kt
src/main/resources/: kafka-consumer.yaml  kafka-producer.yaml  mq-manager.yaml
src/test/kotlin/net/jkcode/jkmq/: KafkaTests.kt  KafkaTests2.kt  RabbitMqTests.kt  RedisMqTests.kt
